<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/06 10:16:50.000.896,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/06 09:38:20.000.665,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/13 11:34:08.000.312,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/08 08:57:22.000.276,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/26 09:29:52.000.119,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 15:12:57.000.758,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/11 11:27:44.000.309,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 08:57:29.761,=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 10:12:08.573,C:\Users\M2\Documents\RAD Studio\Projects\AbrirSalvarImagem\UPrincipal.dfm=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/25 10:12:08.573,C:\Users\M2\Documents\RAD Studio\Projects\AbrirSalvarImagem\UPrincipal.pas=C:\Users\M2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/25 10:12:32.011,C:\Users\M2\Documents\RAD Studio\Projects\AbrirSalvarImagem\AbrirSalvarImagem.dproj=C:\Users\M2\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
